// ADC -- Add with Carry
14 ib       | I     | al,imm8
15 iw       | I     | ax,imm16
15 id       | I     | eax,imm32
W 15 id     | I     | rax,imm32
80 /2 ib    | MI    | r/m8,imm8
81 /2 iw    | MI    | r/m16,imm16
81 /2 id    | MI    | r/m32,imm32
W 81 /2 id  | MI    | r/m64,imm32
83 /2 ib    | MI    | r/m16,imm8
83 /2 ib    | MI    | r/m32,imm8
W 83 /2 ib  | MI    | r/m64,imm8
10 /r       | MR    | r/m8,r8
11 /r       | MR    | r/m16,r16
11 /r       | MR    | r/m32,r32
W 11 /r     | MR    | r/m64,r64
12 /r       | RM    | r8,r/m8
13 /r       | RM    | r16,r/m16
13 /r       | RM    | r32,r/m32
13 /r       | RM    | r64,r/m64
