// ADC -- Add with Carry
14 ib           | I     | al,imm8       | V     | V
15 iw           | I     | ax,imm16      | V     | V
15 id           | I     | eax,imm32     | V     | V
W 15 id         | I     | rax,imm32     | V     | N
80 /2 ib        | MI    | r/m8,imm8     | V     | V
REX 80 /2 ib    | MI    | r/m8*,imm8    | V     | N
81 /2 iw        | MI    | r/m16,imm16   | V     | V
81 /2 id        | MI    | r/m32,imm32   | V     | V
W 81 /2 id      | MI    | r/m64,imm32   | V     | N
83 /2 ib        | MI    | r/m16,imm8    | V     | V
83 /2 ib        | MI    | r/m32,imm8    | V     | V
W 83 /2 ib      | MI    | r/m64,imm8    | V     | N
10 /r           | MR    | r/m8,r8       | V     | V
REX 10 /r       | MR    | r/m8*,r8*     | V     | N
11 /r           | MR    | r/m16,r16     | V     | V
11 /r           | MR    | r/m32,r32     | V     | V
W 11 /r         | MR    | r/m64,r64     | V     | N
12 /r           | RM    | r8,r/m8       | V     | V
REX 12 /r       | RM    | r8*,r/m8*     | V     | N
13 /r           | RM    | r16,r/m16     | V     | V
13 /r           | RM    | r32,r/m32     | V     | V
13 /r           | RM    | r64,r/m64     | V     | N
