// MOV
88 /r       | MR    | r/m8,r8
89 /r       | MR    | r/m16,r16
89 /r       | MR    | r/m32,r32
W 89 /r     | MR    | r/m64,r64
8A /r       | RM    | r8,r/m8
8B /r       | RM    | r16,r/m16
8B /r       | RM    | r32,r/m32
W 8B /r     | RM    | r64,r/m64
8C /r       | MR    | r/m16,Sreg
W 8C /r     | MR    | r/m64,Sreg
8E /r       | RM    | Sreg,r/m16
W 8E        | RM    | Sreg,r/m64
A0          | FD    | al,moffs8         | Move byte at (seg:offset) to AL
W A0        | FD    | al                | Move byte at (offset) to AL
A1          | FD    | ax,moffs16        | Move word at (set:offset) to AX
A1          | FD    | eax,moffs32
W A1        | FD    | rax,moffs64
A2          | TD    | moffs8,al
W A2        | TD    | moffs8,al
A3          | TD    | moffs16,ax
A3          | TD    | moffs32,eax
W A3        | TD    | moffs64,rax
B0 rb ib    | OI    | r8,imm8
B8 rw iw    | OI    | r16,imm16
B8 rd id    | OI    | r32,imm32
W B8 rd io  | OI    | r64,imm64
C6 /0 ib    | MI    | r/m8,imm8
C7 /0 iw    | MI    | r/m16,imm16
C7 /0 id    | MI    | r/m32,imm32
W C7 /0 id  | MI    | r/m64,imm32
