// MOV
88 /r           | MR    | r/m8,r8       | V     | V
REX 88 /r       | MR    | r/m8*,r8*     | V     | N
89 /r           | MR    | r/m16,r16     | V     | V
89 /r           | MR    | r/m32,r32     | V     | V
W 89 /r         | MR    | r/m64,r64     | V     | N
8A /r           | RM    | r8,r/m8       | V     | V
REX 8A /r       | RM    | r8*,r/m8*     | V     | N
8B /r           | RM    | r16,r/m16     | V     | V
8B /r           | RM    | r32,r/m32     | V     | V
W 8B /r         | RM    | r64,r/m64     | V     | N
8C /r           | MR    | r/m16,Sreg    | V     | V
W 8C /r         | MR    | r/m64,Sreg    | V     | V
8E /r           | RM    | Sreg,r/m16    | V     | V
W 8E            | RM    | Sreg,r/m64    | V     | V
A0              | FD    | al,moffs8     | V     | V     | Move byte at (seg:offset) to AL
W A0            | FD    | al,moffs8     | V     | N     | Move byte at (offset) to AL
A1              | FD    | ax,moffs16    | V     | V     | Move word at (set:offset) to AX
A1              | FD    | eax,moffs32   | V     | V
W A1            | FD    | rax,moffs64   | V     | N
A2              | TD    | moffs8,al     | V     | V
W A2            | TD    | moffs8,al     | V     | N
A3              | TD    | moffs16,ax    | V     | V
A3              | TD    | moffs32,eax   | V     | V
W A3            | TD    | moffs64,rax   | V     | N
B0 rb ib        | OI    | r8,imm8       | V     | V
REX B0 rb ib    | OI    | r8*,imm8      | V     | N
B8 rw iw        | OI    | r16,imm16     | V     | V
B8 rd id        | OI    | r32,imm32     | V     | V
W B8 rd io      | OI    | r64,imm64     | V     | N
C6 /0 ib        | MI    | r/m8,imm8     | V     | V
REX C6 /0 ib    | MI    | r/m8*,imm8    | V     | N
C7 /0 iw        | MI    | r/m16,imm16   | V     | V
C7 /0 id        | MI    | r/m32,imm32   | V     | V
W C7 /0 id      | MI    | r/m64,imm32   | V     | N
